GOOGLE_ID=498968555740-1odhvntds481cqdtng3p2umoi5dghh9m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://4a5NdVlhP28V8kgh:4a5NdVlhP28V8kgh@cluster0.ktclc3r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



MONGODB_USERNAME=petrantonidylan
MONGODB_MDP=4a5NdVlhP28V8kgh